#Application port
server.port=7777

#Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://smartsoft.test.bakhuss.ru:49168/smartsoft_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/sql/schema/*
#spring.datasource.data=classpath:/sql/data/*

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Tracing SQL-statements
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true